&:hover {
            transition-duration: 600ms;
            border-bottom-color:rgba(235, 168, 58, 0.5);
            border-width: 4px;
            border-style: solid;
            border-image:
              linear-gradient(
                to bottom, 
                rgba(201, 76, 76, 0.4),
                rgba(0, 0, 0, 0.01)
              ) 0.5 40%;
              -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
-webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
box-shadow: 1px 2px 3px rgba(0,0,0,.5);

             //optional rgba(249, 249, 249, 0.8);
         }